# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py27_0
bioconductor-biobase=2.34.0=r3.3.1_0
bioconductor-biocgenerics=0.20.0=r3.3.1_0
bioconductor-biomformat=1.2.0=r3.3.1_0
bioconductor-limma=3.30.13=r3.3.1_0
bioconductor-metagenomeseq=1.16.0=r3.3.1_0
bioconductor-rhdf5=2.16.0=r3.3.1_1
bioconductor-zlibbioc=1.20.0=r3.3.1_0
biom-format=2.1.5=py27_3
burrito=0.9.1=py27_0
burrito-fillings=0.1.1=py27_0
bzip2=1.0.6=3
cairo=1.12.18=6
certifi=2016.2.28=py27_0
click=6.7=py27_0
cogent=1.5.3=py27_0
curl=7.54.1=0
decorator=4.1.2=py27_0
emperor=0.9.51=py27_0
enum34=1.1.6=py27_0
fontconfig=2.11.1=6
freetype=2.5.5=1
funcsigs=1.0.2=py27_0
future=0.16.0=py27_1
gdata=2.0.18=py27_0
get_terminal_size=1.0.0=py27_0
glib=2.50.2=1
gmp=6.1.2=0
gsl=2.2.1=0
h5py=2.6.0=np110py27_1
harfbuzz=0.9.39=1
hdf5=1.8.16=0
icu=54.1=0
ipython=5.3.0=py27_0
ipython_genutils=0.2.0=py27_0
jbig=2.1=0
jpeg=9b=0
krb5=1.13.2=0
lefse=1.0.8.post1=py27r3.3.1_0
libffi=3.2.1=1
libgcc=5.2.0=0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.17=0
libssh2=1.8.0=0
libtiff=4.0.6=3
libxml2=2.9.4=0
matplotlib=1.4.3=np110py27_2
mkl=11.3.3=0
mock=2.0.0=py27_0
mpi4py=2.0.0=py27_2
mpich2=1.4.1p1=0
mysql-python=1.2.5=py27_0
natsort=3.5.0=py27_0
ncurses=5.9=10
nose=1.3.7=py27_1
numpy=1.10.4=py27_2
openssl=1.0.2l=0
pandas=0.18.1=np110py27_0
pandoc=1.19.2=0
pango=1.39.0=0
path.py=10.3.1=py27_0
pathlib2=2.3.0=py27_0
pbr=1.10.0=py27_0
pcre=8.39=1
pexpect=4.2.1=py27_0
pickleshare=0.7.4=py27_0
pip=9.0.1=py27_1
pixman=0.32.6=0
prompt_toolkit=1.0.15=py27_0
ptyprocess=0.5.2=py27_0
py2cairo=1.10.0=py27_2
pygments=2.2.0=py27_0
pynast=1.2.2=py27_0
pyparsing=2.0.3=py27_0
pyqi=0.3.2=py27_0
pyqt=4.11.4=py27_4
python=2.7.13=0
python-dateutil=2.3=py27_0
pytz=2017.2=py27_0
qcli=0.1.1=py27_0
qiime=1.9.1=np110py27_0
qiime-default-reference=0.1.3=py27_0
qt=4.8.7=3
r=3.3.1=r3.3.1_0
r-base=3.3.1=3
r-biom=0.3.12=r3.3.1_0
r-bitops=1.0_6=r3.3.1_2
r-boot=1.3_18=r3.3.1_0
r-catools=1.17.1=r3.3.1_1
r-class=7.3_14=r3.3.1_0
r-cluster=2.0.5=r3.3.1_0
r-codetools=0.2_15=r3.3.1_0
r-coin=1.1_2=r3.3.1_0
r-foreach=1.4.3=r3.3.1_0
r-foreign=0.8_67=r3.3.1_0
r-gdata=2.17.0=r3.3.1_0
r-getopt=1.20.0=r3.3.1_0
r-glmnet=2.0_5=r3.3.1_0
r-gplots=2.17.0=r3.3.1_0
r-gtools=3.5.0=r3.3.1_0
r-iterators=1.0.8=r3.3.1_0
r-jsonlite=0.9.19=r3.3.1_1
r-kernsmooth=2.23_15=r3.3.1_0
r-lattice=0.20_34=r3.3.1_0
r-mass=7.3_45=r3.3.1_0
r-matrix=1.2_7.1=r3.3.1_0
r-matrixstats=0.51.0=r3.3.1_1
r-mgcv=1.8_12=r3.3.1_0
r-modeltools=0.2_21=r3.3.1_0
r-multcomp=1.4_5=r3.3.1_0
r-mvtnorm=1.0_5=r3.3.1_0
r-nlme=3.1_128=r3.3.1_0
r-nnet=7.3_12=r3.3.1_0
r-optparse=1.3.2=r3.3.1_0
r-plyr=1.8.4=r3.3.1_0
r-rcolorbrewer=1.1_2=r3.3.1_3
r-rcpp=0.12.8=r3.3.1_0
r-recommended=3.3.1=r3.3.1_0
r-rjsonio=1.3_0=r3.3.1_2
r-rpart=4.1_10=r3.3.1_0
r-sandwich=2.3_4=r3.3.1_0
r-spatial=7.3_11=r3.3.1_0
r-survival=2.39_4=r3.3.1_0
r-th.data=1.0_7=r3.3.1_0
r-zoo=1.7_13=r3.3.1_0
readline=6.2=2
rpy2=2.7.8=py27r3.3.1_1
scandir=1.5=py27_0
scikit-bio=0.2.3=np110py27_0
scipy=0.17.1=np110py27_1
setuptools=36.4.0=py27_1
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlalchemy=1.1.13=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
traitlets=4.3.2=py27_0
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
xz=5.2.3=0
zlib=1.2.11=0
