# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bioconductor-heatplus=2.24.0=r3.4.1_0
bzip2=1.0.6=3
cairo=1.14.8=0
curl=7.54.1=0
fontconfig=2.12.1=3
freetype=2.5.5=2
glib=2.50.2=1
gmp=6.1.0=0
gsl=2.2.1=0
harfbuzz=0.9.39=2
icu=54.1=0
jbig=2.1=0
jpeg=9b=0
krb5=1.13.2=0
libffi=3.2.1=1
libgcc=5.2.0=0
libiconv=1.14=0
libpng=1.6.30=1
libssh2=1.8.0=0
libtiff=4.0.6=3
libxml2=2.9.4=0
ncurses=5.9=10
openssl=1.0.2l=0
pandoc=1.15.0.6=0
pango=1.40.3=1
pcre=8.39=1
pixman=0.34.0=0
r-assertthat=0.2.0=r3.4.1_0
r-backports=1.1.0=r3.4.1_0
r-base=3.4.1=0
r-base64enc=0.1_3=r3.4.1_0
r-bh=1.62.0_1=r3.4.1_0
r-bindr=0.1=r3.4.1_0
r-bindrcpp=0.2=r3.4.1_0
r-bitops=1.0_6=r3.4.1_2
r-broom=0.4.2=r3.4.1_0
r-car=2.1_4=r3.4.1_0
r-catools=1.17.1=r3.4.1_2
r-cellranger=1.1.0=r3.4.1_0
r-cluster=2.0.6=r3.4.1_0
r-colorspace=1.3_2=r3.4.1_0
r-curl=2.6=r3.4.1_0
r-data.table=1.10.4=r3.4.1_0
r-dichromat=2.0_0=r3.4.1_2
r-digest=0.6.12=r3.4.1_0
r-dplyr=0.7.0=r3.4.1_0
r-evaluate=0.10=r3.4.1_0
r-forcats=0.2.0=r3.4.1_0
r-foreign=0.8_68=r3.4.1_0
r-gdata=2.18.0=r3.4.1_0
r-ggplot2=2.2.1=r3.4.1_0
r-glue=1.1.1=r3.4.1_0
r-gplots=3.0.1=r3.4.1_0
r-gtable=0.2.0=r3.4.1_0
r-gtools=3.5.0=r3.4.1_0
r-haven=1.0.0=r3.4.1_0
r-highr=0.6=r3.4.1_0
r-hms=0.3=r3.4.1_0
r-htmltools=0.3.6=r3.4.1_0
r-httr=1.2.1=r3.4.1_0
r-jsonlite=1.5=r3.4.1_0
r-kernsmooth=2.23_15=r3.4.1_0
r-knitr=1.16=r3.4.1_0
r-labeling=0.3=r3.4.1_2
r-lattice=0.20_35=r3.4.1_0
r-lazyeval=0.2.0=r3.4.1_0
r-lme4=1.1_13=r3.4.1_0
r-lubridate=1.6.0=r3.4.1_0
r-magrittr=1.5=r3.4.1_2
r-markdown=0.8=r3.4.1_0
r-mass=7.3_47=r3.4.1_0
r-matrix=1.2_10=r3.4.1_0
r-matrixmodels=0.4_1=r3.4.1_0
r-matrixstats=0.52.2=r3.4.1_0
r-mgcv=1.8_17=r3.4.1_0
r-mime=0.5=r3.4.1_0
r-minqa=1.2.4=r3.4.1_2
r-mnormt=1.5_5=r3.4.1_0
r-modelr=0.1.0=r3.4.1_0
r-munsell=0.4.3=r3.4.1_0
r-nlme=3.1_131=r3.4.1_0
r-nloptr=1.0.4=r3.4.1_2
r-nnet=7.3_12=r3.4.1_0
r-openssl=0.9.6=r3.4.1_0
r-pbkrtest=0.4_7=r3.4.1_0
r-permute=0.9_4=0
r-pkgconfig=2.0.1=r3.4.1_0
r-plogr=0.1_1=r3.4.1_0
r-plyr=1.8.4=r3.4.1_0
r-psych=1.7.5=r3.4.1_0
r-purrr=0.2.2.2=r3.4.1_0
r-quantreg=5.33=r3.4.1_0
r-r6=2.2.1=r3.4.1_0
r-rcolorbrewer=1.1_2=r3.4.1_3
r-rcpp=0.12.11=r3.4.1_0
r-rcppeigen=0.3.3.3.0=r3.4.1_0
r-readr=1.1.1=r3.4.1_0
r-readxl=1.0.0=r3.4.1_0
r-rematch=1.0.1=r3.4.1_0
r-reshape2=1.4.2=r3.4.1_0
r-rlang=0.1.1=r3.4.1_0
r-rmarkdown=1.5=r3.4.1_0
r-rprojroot=1.2=r3.4.1_0
r-rvest=0.3.2=r3.4.1_0
r-scales=0.4.1=r3.4.1_0
r-selectr=0.3_1=r3.4.1_0
r-sparsem=1.77=r3.4.1_0
r-stringi=1.1.5=r3.4.1_0
r-stringr=1.2.0=r3.4.1_0
r-tibble=1.3.3=r3.4.1_0
r-tidyr=0.6.3=r3.4.1_0
r-tidyverse=1.1.1=r3.4.1_0
r-vegan=2.4_3=r3.4.1_0
r-xml=3.98_1.7=r3.4.1_0
r-xml2=1.1.1=r3.4.1_0
r-yaml=2.1.14=r3.4.1_0
readline=6.2=2
tk=8.5.18=0
xz=5.2.3=0
zlib=1.2.11=0
